<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>679</width>
    <height>342</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QFrame" name="shadow_frame">
      <property name="styleSheet">
       <string notr="true">QFrame {
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(62, 101, 190, 255), stop:1 rgba(81, 47, 154, 255));
border-radius: 10px;
}


</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>18</number>
       </property>
       <property name="topMargin">
        <number>18</number>
       </property>
       <property name="rightMargin">
        <number>18</number>
       </property>
       <property name="bottomMargin">
        <number>18</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(255, 255, 255);
font-size: 16pt;
font-family: &quot;Segoe UI Light&quot;;
font-weight: bold;</string>
         </property>
         <property name="text">
          <string>Datenbank bearbeiten</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(255, 255, 255);
font-size: 12pt;
font-family: &quot;Segoe UI Light&quot;;
margin-bottom: 10px;</string>
         </property>
         <property name="text">
          <string>Bearbeiten oder Löschen von Datenbankeinträgen</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">QLabel {
background-color: rgba(0, 0, 0, 0);
color: rgb(255, 255, 255);
font-size: 8pt;
font-family: &quot;Segoe UI Light&quot;;
font-weight: bold;
}</string>
         </property>
         <property name="text">
          <string>Measurement ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit">
         <property name="styleSheet">
          <string notr="true">QLineEdit {
height: 20px;
font-size: 12pt;
font-family: &quot;Segoe UI Light&quot;;
padding-left: 10px;
padding-bottom: 5px;
border-bottom: 2px solid rgb(255, 255, 255);
border-radius: 0px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
}

QLineEdit:hover {
border-bottom: 2px solid rgb(0, 255, 213);
border-radius: 0px;
}

QLineEdit:focus {
border-bottom: 2px solid rgb(0, 255, 213);
border-radius: 0px;
}</string>
         </property>
         <property name="placeholderText">
          <string>Measurement ID</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_2">
         <property name="styleSheet">
          <string notr="true">QFrame {
background-color: rgba(0, 0, 0, 0);
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>18</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="label_4">
               <property name="styleSheet">
                <string notr="true">QLabel {
background-color: rgba(0, 0, 0, 0);
color: rgb(255, 255, 255);
font-size: 8pt;
font-family: &quot;Segoe UI Light&quot;;
font-weight: bold;
}</string>
               </property>
               <property name="text">
                <string>Wählen Sie einen Parameter zum Aktualisieren</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox">
               <property name="styleSheet">
                <string notr="true">QComboBox {
height: 20px;
font-size: 12pt;
font-family: &quot;Segoe UI Light&quot;;
padding-left: 10px;
padding-bottom: 5px;
border-bottom: 2px solid rgb(255, 255, 255);
border-radius: 0px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
}

QComboBox::drop-down {
background-color: rgba(0, 0, 0, 0);
}

QComboBox::down-arrow {
background-color: rgba(0, 0, 0, 0);
}

QComboBox:hover {
border-bottom: 2px solid rgb(0, 255, 213);
border-radius: 0px;
}

QListView { 
border: 0px; 
border-top-left-radius: 0px;
border-top-right-radius: 0px;
border-bottom-left-radius: 0px;
border-bottom-right-radius: 0px;
color: rgb(62, 101, 190);
background-color: rgb(255, 255, 255);
font-weight: normal;
selection-background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(62, 101, 190, 255), stop:1 rgba(80, 50, 156, 255));
show-decoration-selected: 1;
padding: 8px;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignVCenter">
              <widget class="QLabel" name="label_5">
               <property name="styleSheet">
                <string notr="true">QLabel {
background-color: rgba(0, 0, 0, 0);
color: rgb(255, 255, 255);
font-size: 8pt;
font-family: &quot;Segoe UI Light&quot;;
font-weight: bold;
}</string>
               </property>
               <property name="text">
                <string>Zu aktualisierender Wert des Parameters</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_2">
               <property name="styleSheet">
                <string notr="true">QLineEdit {
height: 20px;
font-size: 12pt;
font-family: &quot;Segoe UI Light&quot;;
padding-left: 10px;
padding-bottom: 5px;
border-bottom: 2px solid rgb(255, 255, 255);
border-radius: 0px;
background-color: rgba(255, 255, 255, 0);
color: rgb(255, 255, 255);
}

QLineEdit:hover {
border-bottom: 2px solid rgb(0, 255, 213);
border-radius: 0px;
}
</string>
               </property>
               <property name="placeholderText">
                <string>Optional</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="styleSheet">
          <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
           <number>6</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">QPushButton {
color: #ffffff;
background-color:  rgb(255, 0, 0);
height: 30px;
padding-left: 10px;
padding-bottom: 5px;
border-radius: 17.0px;
font-size: 12pt;
font-family: &quot;Segoe UI Light&quot;;
}

QPushButton:hover {
border: 2px solid rgb(255, 255, 255);
}

QPushButton:pressed {
color: rgba(255, 255, 255, 0.5);
background-color: rgba(255, 0, 0, 0.5);
}</string>
            </property>
            <property name="text">
             <string>Schließen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="styleSheet">
             <string notr="true">QPushButton {
color: #ffffff;
background-color: rgb(255, 170, 0);
height: 30px;
padding-left: 10px;
padding-bottom: 5px;
border-radius: 17.0px;
font-size: 12pt;
font-family: &quot;Segoe UI Light&quot;;
}

QPushButton:hover {
border: 2px solid rgb(255, 255, 255);
}

QPushButton:pressed {
color: rgba(255, 255, 255, 0.5);
background-color: rgba(255, 170, 0, 0.5);
}</string>
            </property>
            <property name="text">
             <string>Löschen</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="styleSheet">
             <string notr="true">QPushButton {
color: #ffffff;
background-color:  rgb(0, 221, 51);
height: 30px;
padding-left: 10px;
padding-bottom: 5px;
border-radius: 17.0px;
font-size: 12pt;
font-family: &quot;Segoe UI Light&quot;;
}

QPushButton:hover {
border: 2px solid rgb(255, 255, 255);
}

QPushButton:pressed {
color: rgba(255, 255, 255, 0.5);
background-color: rgba(0, 221, 51, 0.5);
}</string>
            </property>
            <property name="text">
             <string>Bearbeiten</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
